<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Runway Ready - An Auction Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin: 10px 0;
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Runway Ready</h1>
        <p>An Auction Platform</p>
    </header>
    <div class="container">
        <h2>About Runway Ready</h2>
        <p>Runway Ready is your premier destination for all things. Whether you're a bidding enthusiast, a collector of antique items,our platform is designed to meet your needs.</p>

        <h2>How It Works</h2>
        <p>At Runway Ready, we host live and online auctions featuring a curated selection of items, including books, accessories, and bikes etc. Here's how our platform works:</p>
        <ul>
            <li>Discover Unique Items: Explore a wide range of unique and rare  items from around the world.</li>
            <li>Place Bids: Participate in auctions by placing bids on your favorite items.</li>
            <li>Win and Enjoy: If you have the highest bid when the auction ends, you'll be the proud owner of a  masterpiece.</li>
        </ul>

        <h2>Join Runway Ready Today</h2>
        <p>Ready to experience the thrill of fashion auctions? Join Runway Ready today and start bidding on your favorite items. Whether you're a buyer or a seller, we invite you to become a part of our community.</p>
        <p>Are you <span class="highlight">Runway Ready</span>?</p>
    </div>
</body>
</html>
